PORT  = 8000
MONGODB_CONNECT_URI=mongodb+srv://mohd_irfan070:RWQAka3mjFWQHTeq@mern.cumnlfk.mongodb.net/?retryWrites=true&w=majority&appName=MERN

# @mern.cumnlfk.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
@mern.cumnlfk.mongodb.net/?retryWrites=true&w=majority&appName=MERN